# spring-boot-gradle-docker-plugin

./: README.asciidoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: DockerPlugin.groovy
src/main/resources/: docker.gradle
src/test/groovy/: DockerPluginTest.groovy
